<!DOCTYPE html>
<html>
<head>
<title>Admin stranica</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<script src="js/admin.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="app">				
				<form class="loginForm">
					<h3 class="loginTextStyle">Profil</h3>
						<input type="text" class="textField" id="inputEmail" readonly/>
						<input type="text" class="textField" id="inputActive" readonly/>
						<input type='text' class="textField" id="inputAuthority" readonly/>  
						<input type="button" class="loginBtnStyle login_btn" id="buttonKorisnici" value="Korisnici" />
						<a class="nav-link" id="btnLogout" href="index.html">Odjava</a>
				</form>
	</div>

</body>
</html>