<!DOCTYPE html>
<html>
<head>
	<title>Prijava</title>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/index.js"></script>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
		<div class="app">				
				<form class="loginForm">
				<h3 class="loginTextStyle">Log in</h3>
						<input type="text" class="textField" id="emailInput" placeholder="email">
						<input type="password" class="textField" id="passwordInput" placeholder="lozinka">
						<button type="submit" class="loginBtnStyle login_btn" id="loginSubmit">Log In</button>
						<input class='btn' type='button' id="regSubmit" value='Registration'/>  
				</form>
</div>
</body>
</html>
