<!DOCTYPE html>
<html>
<head>
	<title>Registracija</title>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/registracija.js"></script>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="app">				
				<form class="loginForm">
				<h3 class="loginTextStyle">Registration</h3>
						<input type="text" class="textField" id="emailInput" placeholder="email">
						<input type="password" class="textField" id="passwordInput" placeholder="password">
						<input type="password" class="textField" id="passwordInputRepeat" placeholder="re-password">
						<button type="submit" class="loginBtnStyle login_btn" id="registrationSubmit">Register</button>
						<input class='btn' type='button' id="loginSubmit" value='Login'/>  
				</form>
				</div>
</body>
</html>