	<!DOCTYPE html>
<html>
<head>
<title>Korisnici</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/admin.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="js/admin.js"></script>
</head>
<body>
	<section id="mySection">
		<input class="povratak" type='button' value='Povratak'/>
		<p id="buttonSearch" onclick="this.blur();">Pretraga &#8681</p>
		<span id="search" class="form-inline"> <input id="emailInput"
			class="form-control" type="text" placeholder="email">
			<button id="searchButton">
				<i class="fa fa-search"></i> Pretraga
			</button>
		</span>
		<div id="tableScroll"
			class="table-wrapper-scroll-y my-custom-scrollbar">
			<table id="userTable" class="table table-striped table-dark">
				<thead id="userTableHeader">
					<tr class="header">
						<th scope="col" class="text-left">email</th>
						<th scope="col" class="text-left">uloga</th>
						<th scope="col" class="text-left">status</th>
					</tr>
				</thead>
			</table>
		</div>
	</section>
	<div id="myModal" class="modal fade" id="exampleModal" tabindex="-1"
		role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div id="div" class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">New message</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="email" class="col-form-label">Email:</label> <input
								type="text" class="form-control" id="email-modal" readonly>
						</div>
						<div class="form-group">
							<label for="authority" class="col-form-label">Uloga:</label> <input
								type="text" class="form-control" id="authority-modal" readonly>
						</div>
						<div class="form-group">
							<label for="active" class="col-form-label">Status:</label> <input
								type="text" class="form-control" id="active-modal" readonly>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Zatvori</button>
					<button type="button" class="btn btn-primary" id="activate_btn">Aktiviraj
						nalog</button>
				</div>
			</div>
		</div>
	</div>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script
		src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

	<script src="js/admin.js"></script>
	<script type="text/javascript">
		var userTable = $('#userTable');
		var emailModal = $('#email-modal');
		var authorityModal = $('#authority-modal');
		var activeModal = $('#active-modal');
		
		getUsers();
		
	    function getUsers() {
	    	$.get('korisnici/', function(data){
	    		$('#userTable tr').not(function(){ return !!$(this).has('th').length; }).remove();
				console.log(data);
				for(var user of data){
					addUser(user);
				}
			}).fail(function(){
				console.log("error")
			});
	    }
	
	    function addUser(user) {
	    	var tr = $('<tr></tr>');
	    	var email = $('<td class="col1 text-left"><a class="link" href="#" onclick="return showUserModal(\'' + user.email + '\');">'+user.email+'</a></td>');
	    	var uloga = $('<td class="text-left">'+user.authority.name+'</td>');
	    	if(user.active) {
	    		var status = $('<td class="text-left">aktivan</td>');
	    	}else {
	    		var status = $('<td class="text-left">neaktivan</td>');
	    	}
	    	
	    	tr.append(email).append(uloga).append(status);
	    	userTable.append(tr);
	    }
	
		function showUserModal(email) {
			$.get('korisnici/korisnik/email', {'email': email},
	    		function(response){
				emailModal.val(response.email).trigger("change");
				if(response.active) {
					activeModal.val("Aktivan").trigger("change");
					$('#activate_btn').hide();
				}else {
					activeModal.val("Neaktivan").trigger("change");
					$('#activate_btn').show();
				}
				authorityModal.val(response.authority.name).trigger("change");
				
				$('#myModal').modal('toggle');
					
			}).fail(function(){
				console.log("error")
			});
	    }
		
		$("#activate_btn").click(function (e){
	    	var email = emailModal.val();
	    	$.post('korisnici/korisnik/activate', {'email': email},
		    		function(response){
						getUsers();
						$('#myModal').modal('toggle');
						$('#activate_btn').hide();
						
				}).fail(function(){
					console.log("error")
				});

	        event.preventDefault();
	        return false;
	    });
	</script>
	</body>
</html>