<!DOCTYPE html>
<html>
	<head>
		<title>Welcome</title>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="js/user.js"></script>
		<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>
		<body>
			<div class="app">				
				<form class="loginForm">
					<h3 class="loginTextStyle">Profil</h3>
						<input type="text" class="textField" id="inputEmail" readonly/>
						<input type="text" class="textField" id="inputActive" readonly/>
						<input type='text' class="textField" id="inputAuthority" readonly/>  
						<button class="loginBtnStyle login_btn" id="buttonJks">Preuzmi JKS</button>
						<a class="nav-link" id="btnLogout" href="index.html">Odjava</a>
				</form>
			</div>
		</body>
</html>
